<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Listas Tabelas CSS interno 20/03</title>
        <style>
            body{
                background-color: aquamarine;
            }
            h1{

                color:#4169E1;
                font-size: 250%;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;

            }
    
        </style>
    </head>
    <body>
        
            <h1>Listas e tabelas</h1>
       

        <h2>Lista não-ordenada</h2>
        <ul>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTTPs </li>
            <li> TCP/IP </li>
        </ul>

        <h3>Lista ordenada</h3>
        <ol> 
            <li>HTTP</li>
            <li>FTP</li>
            <li>HTTPs</li>
            <li>TCP/IP</li>
        </ol>

        <h4>Tabela</h4>
        <table border="2">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Profissão</td>
            </tr>

            <tr>
                <td>Tatiana</td>
                <td>39</td>
                <td>Cabeleireira</td>
            </tr>

            <tr>
                <td>Edilson</td>
                <td>42</td>
                <td>Acessor</td>
            </tr>
        </table>

        <footer>
            IOKIO CAINA
        </footer>
    
    </body>
</html>

  



    
